# Database Configuration
POSTGRES_USER=core_auth_user
POSTGRES_PASSWORD=your_password
PORT=5432
# Risk Communication Database
AUTH_DB=core_auth_db
RISK_COMM_DB=risk_communication_db

SECRET_KEY=WOOO_BABAL_SECRET_HAI_GUYS

# Django Application Database Settings
DB_HOST=db
DB_PORT=5432
DB_NAME=core_auth_db
DB_USER=core_auth_user
DB_PASSWORD=your_password

CORE_AUTH_URL=http://core_auth:8000